

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>General Modules &#8212; statsticsGBM  1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'generalModule';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Extension Modules" href="extensionModule.html" />
    <link rel="prev" title="Background" href="background.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">statsticsGBM  1.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">General Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensionModule.html">Extension Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/generalModule.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>General Modules</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#m-file-functions">M file Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-c_functions">C file Functions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="general-modules">
<h1>General Modules<a class="headerlink" href="#general-modules" title="Permalink to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>General Modules are functions that implement the fundamental algorithms of the thersholding-dynamics. It is unlikley that a user edits these modules, unless one develops a new thresholding rule.</p>
</div>
<span class="target" id="module-m_functions"></span><section id="m-file-functions">
<h2>M file Functions<a class="headerlink" href="#m-file-functions" title="Permalink to this heading">#</a></h2>
<span class="target" id="gmodule-grains2families2d"></span><dl class="mat function">
<dt class="sig sig-object mat" id="m_functions.GModule_grains2families2d">
<span class="sig-prename descclassname"><span class="pre">m_functions.</span></span><span class="sig-name descname"><span class="pre">GModule_grains2families2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">grains</span></em>, <em class="sig-param"><span class="pre">R</span></em>, <em class="sig-param"><span class="pre">dims</span></em>, <em class="sig-param"><span class="pre">WORKSPACE</span></em>, <em class="sig-param"><span class="pre">work_x</span></em>, <em class="sig-param"><span class="pre">work_y</span></em>, <em class="sig-param"><span class="pre">work_bx</span></em>, <em class="sig-param"><span class="pre">work_by</span></em>, <em class="sig-param"><span class="pre">work_candidate_x</span></em>, <em class="sig-param"><span class="pre">work_candidate_y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#m_functions.GModule_grains2families2d" title="Permalink to this definition">#</a></dt>
<dd><p>Group grains into families in a way that grains in a same family are separated by at least R pixels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grains</strong> – grains</p></li>
<li><p><strong>R</strong> – the minmum distance grains within the same family</p></li>
</ul>
</dd>
<dt class="field-even">Return familes<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Return famgrains<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="m_functions.GModule_convolvefamily2d">
<span class="sig-prename descclassname"><span class="pre">m_functions.</span></span><span class="sig-name descname"><span class="pre">GModule_convolvefamily2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ind</span></em>, <em class="sig-param"><span class="pre">val</span></em>, <em class="sig-param"><span class="pre">dims</span></em>, <em class="sig-param"><span class="pre">KERNELalpha</span></em>, <em class="sig-param"><span class="pre">KERNELbeta</span></em>, <em class="sig-param"><span class="pre">Z</span></em><span class="sig-paren">)</span><a class="headerlink" href="#m_functions.GModule_convolvefamily2d" title="Permalink to this definition">#</a></dt>
<dd><p>Convolves the characteristic function of a family (a union of grains)
whose level set representation is stored in <em>ind</em> and <em>val</em> input vars using the kernel <em>KERNEL</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ind</strong> – grid indices that belongs to the family</p></li>
<li><p><strong>val</strong> – the level-set value of the characteristic function of the family</p></li>
<li><p><strong>dim</strong> – the size of the system</p></li>
<li><p><strong>Kernelalpha</strong> – Gaussian Kernel with characteristic width alpha, size of <em>dim</em></p></li>
<li><p><strong>Kernelbeta</strong> – Gaussian Kernel with characteristic width beta, size of <em>dim</em></p></li>
<li><p><strong>Z</strong> – Work space, size of <em>dim</em></p></li>
</ul>
</dd>
<dt class="field-even">Return cval<span class="colon">:</span></dt>
<dd class="field-even"><p>Convolution values at those grid indices</p>
</dd>
</dl>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="m_functions.GModule_Thresholding">
<span class="sig-prename descclassname"><span class="pre">m_functions.</span></span><span class="sig-name descname"><span class="pre">GModule_Thresholding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">grains</span></em>, <em class="sig-param"><span class="pre">Rgrains</span></em>, <em class="sig-param"><span class="pre">dims</span></em>, <em class="sig-param"><span class="pre">Z</span></em>, <em class="sig-param"><span class="pre">WORKSPACE</span></em>, <em class="sig-param"><span class="pre">work_x</span></em>, <em class="sig-param"><span class="pre">work_y</span></em>, <em class="sig-param"><span class="pre">work_bx</span></em>, <em class="sig-param"><span class="pre">work_by</span></em>, <em class="sig-param"><span class="pre">work_candidate_x</span></em>, <em class="sig-param"><span class="pre">work_candidate_y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#m_functions.GModule_Thresholding" title="Permalink to this definition">#</a></dt>
<dd><p>Obtain a new grain using thresholding of the comparion functions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grains</strong> – data structure grains</p></li>
<li><p><strong>Z</strong> – pre-allocated workspace</p></li>
<li><p><strong>WORKSPACE</strong> – pre-allocated workspace</p></li>
<li><p><strong>work_x</strong> – pre-allocated workspace, same for others</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>new grains some outputs</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-c_functions">
<span id="c-file-functions"></span><h2>C file Functions<a class="headerlink" href="#module-c_functions" title="Permalink to this heading">#</a></h2>
<dl class="mat function">
<dt class="sig sig-object mat" id="c_functions.CGModule_pgrow">
<span class="sig-prename descclassname"><span class="pre">c_functions.</span></span><span class="sig-name descname"><span class="pre">CGModule_pgrow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">x</span></em>, <em class="sig-param"><span class="pre">y</span></em>, <em class="sig-param"><span class="pre">Rgrains</span></em>, <em class="sig-param"><span class="pre">WORKSPACE</span></em>, <em class="sig-param"><span class="pre">work_x</span></em>, <em class="sig-param"><span class="pre">work_y</span></em>, <em class="sig-param"><span class="pre">work_bx</span></em>, <em class="sig-param"><span class="pre">work_by</span></em>, <em class="sig-param"><span class="pre">work_candidate_x</span></em>, <em class="sig-param"><span class="pre">work_candidate_y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#c_functions.CGModule_pgrow" title="Permalink to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>Takes the grid points occuppied by a grain and dilates grains by <em>Rgrains</em> pixels outward with the periodic boundary conditions. These are the points where the level set value of the grain is positive value.</p></li>
</ul>
<p>In MATLAB interface, the function can be used like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">]</span> <span class="o">=</span> <span class="n">CGModule_pgrow3</span><span class="p">(</span><span class="n">int32</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">int32</span><span class="p">(</span><span class="n">y</span><span class="p">),</span><span class="n">Rgrains</span><span class="p">,</span><span class="n">WORKSPACE</span><span class="p">,</span><span class="n">work_x</span><span class="p">,</span><span class="n">work_y</span><span class="p">,</span><span class="n">work_bx</span><span class="p">,</span><span class="n">work_by</span><span class="p">,</span><span class="n">work_candidate_x</span><span class="p">,</span><span class="n">work_candidate_y</span><span class="p">);</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – List of indices in x grid occuppied by the grain.</p></li>
<li><p><strong>y</strong> – List of indices in y grid occuppied by the grain.</p></li>
<li><p><strong>Rgrain</strong> – Width of periodic growth (window size)</p></li>
<li><p><strong>WORKSPACE</strong> – pre-declared variables for memoery allocation</p></li>
<li><p><strong>work_x</strong> – pre-declared variables for memoery allocation. Same for other similarly named variables</p></li>
</ul>
</dd>
<dt class="field-even">Return x2 y2<span class="colon">:</span></dt>
<dd class="field-even"><p>new x (and y) coord to list of x (and y) coords occupied by the grain</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="cgmodule-get-nhd-grains2d"></span><dl class="mat function">
<dt class="sig sig-object mat" id="c_functions.CGModule_get_nhd_grains2d">
<span class="sig-prename descclassname"><span class="pre">c_functions.</span></span><span class="sig-name descname"><span class="pre">CGModule_get_nhd_grains2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">grains</span></em>, <em class="sig-param"><span class="pre">dims(1)*dims(2)</span></em><span class="sig-paren">)</span><a class="headerlink" href="#c_functions.CGModule_get_nhd_grains2d" title="Permalink to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>Identify <a class="reference internal" href="background.html#presence"><span class="std std-ref">presence</span></a> from <a class="reference internal" href="background.html#grains"><span class="std std-ref">grains</span></a>.</p></li>
</ul>
<p>In MATLAB interface, the function can be used like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">presence</span> <span class="o">=</span> <span class="n">CGModule_get_nhd_grains2d</span><span class="p">(</span><span class="n">grains</span><span class="p">,</span><span class="n">dims</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">dims</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grains</strong> – <a class="reference internal" href="background.html#grains"><span class="std std-ref">grains</span></a></p></li>
<li><p><strong>dims</strong> – 1d array dims</p></li>
</ul>
</dd>
<dt class="field-even">Return presence<span class="colon">:</span></dt>
<dd class="field-even"><p>data structure <a class="reference internal" href="background.html#presence"><span class="std std-ref">presence</span></a>.</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="cgmodule-loc-levset-to-volfluid"></span><dl class="mat function">
<dt class="sig sig-object mat" id="c_functions.CGModule_loc_levset_to_volfluid">
<span class="sig-prename descclassname"><span class="pre">c_functions.</span></span><span class="sig-name descname"><span class="pre">CGModule_loc_levset_to_volfluid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">int32(x)</span></em>, <em class="sig-param"><span class="pre">int32(y)</span></em>, <em class="sig-param"><span class="pre">val</span></em>, <em class="sig-param"><span class="pre">Z</span></em><span class="sig-paren">)</span><a class="headerlink" href="#c_functions.CGModule_loc_levset_to_volfluid" title="Permalink to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>Convert the level represenation of grain to characteristic function (volume of fluid) on the union of grains from its level-set representation</p></li>
</ul>
<p>This function is used the matlab function <em>Module_convolvefamily2d</em></p>
<p>In MATLAB interface, the function can be used like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vf</span> <span class="o">=</span> <span class="n">GModule_loc_levset_to_volfluid</span><span class="p">(</span><span class="n">int32</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">int32</span><span class="p">(</span><span class="n">y</span><span class="p">),</span><span class="n">val</span><span class="p">,</span><span class="n">Z</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="background.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Background</p>
      </div>
    </a>
    <a class="right-next"
       href="extensionModule.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Extension Modules</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#m-file-functions">M file Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-c_functions">C file Functions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jaekwang Kim
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Jaekwang Kim.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>